<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="app">
    <div class="btn-container">
      <div class="wrapper">

        <span class="timer timer--debounce">READY!</span>
        <button class="btn debounce">
          <small>0</small>
          Debounce ⃞

        </button>
        <button class="btn throttle">
          <small>0</small>
          Throttle ⃝
        </button>
        <span class="timer timer--throttle">READY!</span>
      </div>
      <div class="input-container">

        <input class="set-timer" type="range" value="5800" step="100" min="500" max="10000" />
        <output>5800ms</output>
      </div>
    </div>
    <div class="playground"></div>
  </div>
  <script src="./index.js"></script>
  <script src="./debounce.js"></script>
  <script src="./throttle.js"></script>
</body>

</html>